{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"check-types": "tsc --noEmit",
		"start": "next start"
	},
	"dependencies": {
		"@epoch-48/api": "workspace:*",
		"@epoch-48/epoch-engine": "workspace:*",
		"@epoch-48/env": "workspace:*",
		"@epoch-48/ui": "workspace:*",
		"@swc/helpers": "^0.5.23",
		"@tanstack/react-query": "^5.101.2",
		"@tanstack/react-table": "^8.21.3",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "^11.18.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"dotenv": "catalog:",
		"katex": "^0.16.21",
		"lucide-react": "catalog:",
		"next": "^16.2.0",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@epoch-48/config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@tanstack/react-query-devtools": "^5.101.2",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/katex": "^0.16.7",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
